<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ccaaf3ff72148dca9db7b48d2ddaf72" Name="Diagram1">
        <EntityTypeShape EntityType="OzerdemETicaretModel.Account" Width="1.5" PointX="3.75" PointY="7" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Adresler" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.AspNet_SqlCacheTablesForChangeNotification" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Bankalar" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Card" Width="1.5" PointX="6" PointY="12.625" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Category" Width="1.5" PointX="3" PointY="37.125" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.HomeProducts" Width="1.5" PointX="7.5" PointY="31.625" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Ilceler" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.MemberShip" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.MemberShipVendor" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Message" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.OrdersDetail" Width="1.5" PointX="10.5" PointY="25" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.OrderStatus" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Page" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Payment" Width="1.5" PointX="0.75" PointY="24.375" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Photo" Width="1.5" PointX="7.5" PointY="34.25" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.PosOdemeleri" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Product" Width="1.5" PointX="5.25" PointY="25" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Review" Width="1.5" PointX="6" PointY="16.875" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Sehirler" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Setting" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Vendor" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.YanlisKelimeler" Width="1.5" PointX="10.75" PointY="3.75" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Adresler_Account" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Card_Account" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Message_Account" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Review_Account" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Card_Product" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Card_Vendor" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Category_Category" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Category_Vendor" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Product_Category" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Product_Category1" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Product_Category2" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Product_Category3" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_HomeProducts_Product" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_MemberShipVendor_MemberShip" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_MemberShipVendor_Vendor" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Message_Vendor" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_OrdersDetail_Product" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Photo_Product" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Product_Vendor" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Review_Vendor" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Loglar" Width="1.5" PointX="8.375" PointY="10.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.OrdersDetailLog" Width="1.5" PointX="7.5" PointY="27" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_OrdersDetailLog_Product" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Orders" Width="1.5" PointX="12" PointY="14.625" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Orders_Account" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Orders_OrderStatus" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Orders_Payment" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Orders_Vendor" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_OrdersDetail_Orders" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.OrdersLog" Width="1.5" PointX="9" PointY="14.625" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_OrdersLog_Account" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_OrdersLog_Orderstatus" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_OrdersLog_Payment" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_OrdersLog_Vendor" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.BankaXml" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.CVV" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.KullanicilarXml" Width="1.5" PointX="12.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>