<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc35cd9678264283aca369fab4a81ea5" Name="Diagram1">
        <EntityTypeShape EntityType="OzerdemETicaretModel.Account" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.AspNet_SqlCacheTablesForChangeNotification" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Category" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.MemberShip" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.MemberShipVendor" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Message" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Orders" Width="1.5" PointX="6" PointY="10.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.OrdersDetail" Width="1.5" PointX="8.25" PointY="15" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.OrderStatus" Width="1.5" PointX="3.75" PointY="4.25" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Page" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Payment" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Photo" Width="1.5" PointX="7.5" PointY="21" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Product" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Review" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Setting" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Vendor" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Message_Account" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Orders_Account" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Review_Account" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Category_Category" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Category_Vendor" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Product_Category" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Product_Category1" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Product_Category2" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_MemberShipVendor_MemberShip" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_MemberShipVendor_Vendor" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Message_Vendor" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Orders_OrderStatus" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Orders_Payment" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Orders_Vendor" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_OrdersDetail_Orders" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_OrdersDetail_Product" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Photo_Product" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Product_Vendor" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Review_Vendor" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Card" Width="1.5" PointX="10.5" PointY="14.75" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Card_MemberShip" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Card_Product" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Card_Vendor" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Card_Account" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Product_Category3" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.HomeProducts" Width="1.5" PointX="7.5" PointY="18" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_HomeProducts_Product" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Bankalar" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Ilceler" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.PosOdemeleri" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Sehirler" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="OzerdemETicaretModel.Adresler" Width="1.5" PointX="3" PointY="18.625" />
        <AssociationConnector Association="OzerdemETicaretModel.FK_Adresler_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>